# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDALib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib -BC:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nouth/Documents/Universiteit/SoftwareProject/SDALib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SDALib-CPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug\SDALib-CPP && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SDALib-CPP\edit_cache: phony SDALib-CPP\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SDALib


#############################################
# Order-only phony target for SDALib

build cmake_object_order_depends_target_SDALib: phony || SDALib-CPP\CMakeFiles\SDALib.dir

build SDALib-CPP\CMakeFiles\SDALib.dir\SDADriver.cpp.obj: CXX_COMPILER__SDALib_Debug C$:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\SDALib-CPP\SDADriver.cpp || cmake_object_order_depends_target_SDALib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\libraries\include
  OBJECT_DIR = SDALib-CPP\CMakeFiles\SDALib.dir
  OBJECT_FILE_DIR = SDALib-CPP\CMakeFiles\SDALib.dir
  TARGET_COMPILE_PDB = SDALib-CPP\CMakeFiles\SDALib.dir\SDALib.pdb
  TARGET_PDB = SDALib-CPP\SDALib.pdb

build SDALib-CPP\CMakeFiles\SDALib.dir\SDAAction.cpp.obj: CXX_COMPILER__SDALib_Debug C$:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\SDALib-CPP\SDAAction.cpp || cmake_object_order_depends_target_SDALib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\libraries\include
  OBJECT_DIR = SDALib-CPP\CMakeFiles\SDALib.dir
  OBJECT_FILE_DIR = SDALib-CPP\CMakeFiles\SDALib.dir
  TARGET_COMPILE_PDB = SDALib-CPP\CMakeFiles\SDALib.dir\SDALib.pdb
  TARGET_PDB = SDALib-CPP\SDALib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SDALib


#############################################
# Link the static library SDALib-CPP\SDALib.lib

build SDALib-CPP\SDALib.lib: CXX_STATIC_LIBRARY_LINKER__SDALib_Debug SDALib-CPP\CMakeFiles\SDALib.dir\SDADriver.cpp.obj SDALib-CPP\CMakeFiles\SDALib.dir\SDAAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = SDALib-CPP\CMakeFiles\SDALib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SDALib-CPP\CMakeFiles\SDALib.dir\SDALib.pdb
  TARGET_FILE = SDALib-CPP\SDALib.lib
  TARGET_PDB = SDALib-CPP\SDALib.pdb


#############################################
# Utility command for rebuild_cache

build SDALib-CPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug\SDALib-CPP && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib -BC:\Users\nouth\Documents\Universiteit\SoftwareProject\SDALib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SDALib-CPP\rebuild_cache: phony SDALib-CPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SDALib: phony SDALib-CPP\SDALib.lib

build SDALib.lib: phony SDALib-CPP\SDALib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nouth/Documents/Universiteit/SoftwareProject/SDALib/cmake-build-debug

build all: phony SDALib-CPP\all

# =============================================================================

#############################################
# Folder: C:/Users/nouth/Documents/Universiteit/SoftwareProject/SDALib/cmake-build-debug/SDALib-CPP

build SDALib-CPP\all: phony SDALib-CPP\SDALib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\SDALib-CPP\CMakeLists.txt ..\libraries\lib\cmake\IPCLib\ipclib-config-version.cmake ..\libraries\lib\cmake\IPCLib\ipclib-config.cmake ..\libraries\lib\cmake\msgpackc-cxx\msgpack-config-version.cmake ..\libraries\lib\cmake\msgpackc-cxx\msgpack-config.cmake ..\libraries\lib\cmake\msgpackc-cxx\msgpackc-cxx-targets.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\SDALib-CPP\CMakeLists.txt ..\libraries\lib\cmake\IPCLib\ipclib-config-version.cmake ..\libraries\lib\cmake\IPCLib\ipclib-config.cmake ..\libraries\lib\cmake\msgpackc-cxx\msgpack-config-version.cmake ..\libraries\lib\cmake\msgpackc-cxx\msgpack-config.cmake ..\libraries\lib\cmake\msgpackc-cxx\msgpackc-cxx-targets.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
